
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Project description &#8212; rostok 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation guide" href="introduction/install.html" />
    <link rel="prev" title="Rostok framework for co-design of dynamical systems" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-description">
<h1>Project description<a class="headerlink" href="#project-description" title="Permalink to this heading">¶</a></h1>
<p>Rostok is an open source Python framework for generative design of linkage mechanisms for robotic purposes. It provides a framework to describe mechanisms as a graph, set an environment, perform simulation of generated mechanisms, get a reward as a quantitative value of the generated design, and search for the best possible design.</p>
<p>A user can utilize the entire framework as a pipeline to generate a set of suboptimal designs, or utilize the modules and submodules as independent parts. The framework allows to implement custom generative rules, modify search and optimization algorithms.</p>
<p>Currently the framework allows to perform co-design of open chain linkage mechanisms. Co-design consists in simultaneously searching for the mechanical structure and the trajectories of the robot to get the best possible performance.</p>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this heading">¶</a></h2>
<p>There are four main blocks:</p>
<ul class="simple">
<li><p>Graph Grammar – is needed for creation, modification, and extraction of the data from the graphs that contain the entire information of generated mechanisms</p></li>
<li><p>Virtual Experiment – is the simulation needed for quantitative analysis of the behavior and performance of generated mechanisms specified by grammar graphs</p></li>
<li><p>Trajectory Optimization – finds suboptimal joint trajectories needed to efficiently perform the desired motion</p></li>
<li><p>Search Algorithm – looks for optimal graph to represent mechanism topology</p></li>
</ul>
<img alt="_images/Algorithm_shceme.jpg" src="_images/Algorithm_shceme.jpg" />
<img alt="_images/general_scheme.jpg" src="_images/general_scheme.jpg" />
<p>More detailed description of the <a class="reference internal" href="advanced_usage/algorithm.html#algorithm"><span class="std std-ref">Algorithms Description</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_rostok.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">rostok</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/algorithm.html">Algorithms Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Rostok framework for co-design of dynamical systems</a></li>
      <li>Next: <a href="introduction/install.html" title="next chapter">Installation guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BE2R Lab, ITMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project_description.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>