
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Simulation Module &#8212; rostok 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stop simulation flag" href="flag_simulations.html" />
    <link rel="prev" title="Graph builder" href="../graph_grammar/graph_builder.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-module">
<h1>Simulation Module<a class="headerlink" href="#simulation-module" title="Permalink to this heading">¶</a></h1>
<section id="class-simulationstepoptimization">
<h2>class SimulationStepOptimization<a class="headerlink" href="#class-simulationstepoptimization" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rostok.virtual_experiment.simulation_step.SimulationStepOptimization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rostok.virtual_experiment.simulation_step.</span></span><span class="sig-name descname"><span class="pre">SimulationStepOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph_mechanism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph_grammar/graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><span class="pre">GraphGrammar</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">grasp_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph_grammar/graph_builder.html#rostok.graph_grammar.node.BlockWrapper" title="rostok.graph_grammar.node.BlockWrapper"><span class="pre">BlockWrapper</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class of simulation robot with control on <a class="reference external" href="https://projectchrono.org/pychrono/">pychrono</a> physical engine.</p>
<dl class="simple">
<dt>Before starting the simulation with the <a class="reference internal" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.simulate_system" title="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.simulate_system"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimulationStepOptimization.simulate_system()</span></code></a> method, recommended set stopping flag</dt><dd><p>of simulation with <a class="reference internal" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.set_flags_stop_simulation" title="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.set_flags_stop_simulation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SimulationStepOptimization.set_flags_stop_simulation()</span></code></a>.</p>
</dd>
</dl>
<p>Otherwise, the simulation time has no limits and lasts until the end of the program or until
the visualization window is closed, if it is set.
There are flags in module <code class="xref py py-mod docutils literal notranslate"><span class="pre">flags_simualtions</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_trajectory</strong> – Array arries of control trajectory for each joints.
Control trajectory of one joint have to have format [[time, value], …].
Array must be same shape as array of joints.</p></li>
<li><p><strong>graph_mechanism</strong> (<a class="reference internal" href="../graph_grammar/graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><em>GraphGrammar</em></a>) – Graph of the robot to be simulated</p></li>
<li><p><strong>grasp_object</strong> (<a class="reference internal" href="../graph_grammar/graph_builder.html#rostok.graph_grammar.node.BlockWrapper" title="rostok.graph_grammar.node.BlockWrapper"><em>BlockWrapper</em></a>) – Wrapper of <code class="xref py py-class docutils literal notranslate"><span class="pre">ChronoBodyEnv</span></code>.
This is the object that the robot grabs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.bind_trajectory">
<span class="sig-name descname"><span class="pre">bind_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_trajectory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.bind_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the controller joint from the control trajectory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_trajectory</strong> (<em>list</em>) – Array arries of control trajectory for each joints. Control
trajectory of one joint have to have format [[time, value], …].
Array must be same shape as array of joints.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – Exception in the case of a mismatch between the control and the joints</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.change_config_system">
<span class="sig-name descname"><span class="pre">change_config_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.change_config_system" title="Permalink to this definition">¶</a></dt>
<dd><p>The method is for changing parameters of <a class="reference external" href="https://projectchrono.org/pychrono/">pychrono</a> simulation system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dict_config</strong> (<em>dict</em>) – The dictionary which contains the configuration parameters
simulation system. The format is {“&lt;name_of_method&gt;”: &lt;method_arguments&gt;}.
For example, {“Set_G_acc”:chrono.ChVectorD(0,0,0)}</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Exception in case the system does not have a specified method</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.set_flags_stop_simulation">
<span class="sig-name descname"><span class="pre">set_flags_stop_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flags_stop_simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="flag_simulations.html#rostok.criterion.flags_simualtions.FlagStopSimualtions" title="rostok.criterion.flags_simualtions.FlagStopSimualtions"><span class="pre">rostok.criterion.flags_simualtions.FlagStopSimualtions</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.set_flags_stop_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter flags of stop simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flags_stop_simulation</strong> (<em>list</em><em>[</em><a class="reference internal" href="flag_simulations.html#rostok.criterion.flags_simualtions.FlagStopSimualtions" title="rostok.criterion.flags_simualtions.FlagStopSimualtions"><em>FlagStopSimualtions</em></a><em>]</em>) – List of desired checking flags.
You can see flags in module <code class="xref py py-mod docutils literal notranslate"><span class="pre">flags_simualtions</span></code>.
Or create yours, that subclasses <code class="xref py py-class docutils literal notranslate"><span class="pre">FlagStopSimualtions</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.virtual_experiment.simulation_step.SimulationStepOptimization.simulate_system">
<span class="sig-name descname"><span class="pre">simulate_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">rostok.virtual_experiment.simulation_step.SimulationDataBlock</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rostok.virtual_experiment.simulation_step.SimulationStepOptimization.simulate_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the simulation and return data from it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_step</strong> (<em>float</em>) – Width of time step the simulation</p></li>
<li><p><strong>visualize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to enable visualization. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of simulation data of each block.
The keys are block id, and the values dataclasses with data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SimOut(dict[int, SimulationDataBlock])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">rostok</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_usage/algorithm.html">Algorithms Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact_us.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Modules</a><ul>
      <li>Previous: <a href="../graph_grammar/graph_builder.html" title="previous chapter">Graph builder</a></li>
      <li>Next: <a href="flag_simulations.html" title="next chapter">Stop simulation flag</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BE2R Lab, ITMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/simulation/simulation_step.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>