=============
Graph grammar
=============

---------------------
Node and rule classes
---------------------

class Node
^^^^^^^^^^

.. autoclass:: rostok.graph_grammar.node.Node
    :members:
    :no-undoc-members:

class Rule
^^^^^^^^^^

.. autoclass:: rostok.graph_grammar.node.Rule
    :members:
    :no-undoc-members:

-------------------
Graph grammar class
-------------------

class GraphGrammar
^^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.graph_grammar.node.GraphGrammar
    :members:
    :no-undoc-members: