
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Algorithms Description &#8212; rostok 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../modules/index.html" />
    <link rel="prev" title="Tutorials" href="../introduction/tutorials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="algorithms-description">
<span id="algorithm"></span><h1>Algorithms Description<a class="headerlink" href="#algorithms-description" title="Permalink to this heading">¶</a></h1>
<p>The basis for proposed co-design algorithms is the graph representation of generated mechanisms. The graph nodes are the representations of linkage parts. The graph made of such nodes unambiguously determines the physical properties of the mechanism. A graph can be generated from the starting point using a set of rules that guarantee that any final state is physically possible.</p>
<section id="search-for-grasping-mechanism-with-open-kinematic-chain">
<h2>Search for grasping mechanism with open kinematic chain<a class="headerlink" href="#search-for-grasping-mechanism-with-open-kinematic-chain" title="Permalink to this heading">¶</a></h2>
<p>The framework generates planar mechanisms for industrial grippers to grasp objects defined by a user. A graph is generated by a set of rules which can be modified by a user. The graphs constructed by the set of rules form the space of possible solutions and the algorithm searches that space to obtain the best design. Currently, the rules are set to generate the open kinematic chain mechanisms.</p>
<dl class="simple">
<dt>The ability of the generated mechanism/graph to grasp the object is simulated with the physical engine Pychrono. The simulation of the physical properties of the grasping process results in the scalar reward that is calculated using the four criterions:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Criterion of isotropy of contact forces</dt><dd><p>Description: list cont contains mean values of contact force for each body element. If sum of cont is equal zero (no body is in contact), then criterion f1 = 0.
Otherwise, delta_u (standard deviation of contact forces) is calculated. We want to minimize deviation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Criterion of number of contact surfaces</dt><dd><p>Description: f2 is equal the ratio of mean value of contact surfaces (during simulation) to the overall potential number of contact surfaces.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Criterion of mean values of distance between each of fingers</dt><dd><p>Description: algorithm has to minimize mean values of the distance for each finger.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Criterion of simulation time</dt><dd><p>Description: algorithm has to maximize simulation time</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<p>In addition to the design of the parts, the second essential part of the mechanism is the optimal trajectories of the actuators. For each design we optimize these  trajectories. The optimization is based on the same reward. Final reward for a design is calculated with the optimized trajectories and is used to search for the most effective design.
The graph generating rules are fed to the searching algorithm to get the list of available actions at each step of the generation. Currently we use Monte Carlo Tree Search algorithm to explore the space of the possible designs. Therefore, at any step the algorithm gradually grow several designs and calculate their rewards in order to make a step in generation.</p>
<p>The input data should include two different parts:</p>
<ol class="arabic simple">
<li><p>The specification of the details for the mechanism:</p>
<ul class="simple">
<li><p>sizes of links, size of the palm and sizes of the fingertips</p></li>
<li><p>amount of fingers (left and right) and possible angles in respect to the palm</p></li>
</ul>
</li>
<li><p>The shape of the object to grasp</p></li>
</ol>
<p>The output is the designed mechanism, in the graph form, the information about actuator trajectories and the obtained reward
The output can be used to start and visualize the simulation of the final design
The history of the exploration of the design space is saved within log file</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_rostok.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">rostok</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project_description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introduction/tutorials.html" title="previous chapter">Tutorials</a></li>
      <li>Next: <a href="../modules/index.html" title="next chapter">Modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BE2R Lab, ITMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/advanced_usage/algorithm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>