main_result:
rules: InitMechanism_2 FingerUpper TerminalTransformRight3 TerminalL3 TerminalFlat3 TerminalTransformLeft1 FingerUpper TerminalL3 FingerUpper TerminalEndLimb2 TerminalEndLimb1 TerminalL3
control: 4.222222222222222 8.666666666666666 3.3333333333333335
reward: 4.186316278110846

best_result:
rules: InitMechanism_2 FingerUpper TerminalTransformRight3 TerminalL3 TerminalFlat3 TerminalTransformLeft1 FingerUpper TerminalL2 TerminalEndLimb2 FingerUpper TerminalEndLimb1 TerminalL1
control: 6.888888888888889 8.666666666666666 3.3333333333333335
reward: 4.977015786216348

max number of non-terminal rules: 20 search parameter: 100

Number of unique mechanisms tested in current MCTS run:  598
Number of states  1201

Object to grasp: Box(width_x=0.2, length_y=0.2, height_z=0.4)
Object initial coordinats: FrameTransform(position=[0, 1, 0], rotation=[1, 0, 0, 0])

time :10774.33680844307
