====================
Stop simulation flag
====================

Base flags
----------

class FlagStopSimualtions
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.criterion.flags_simualtions.FlagStopSimualtions
    :members:
    :no-undoc-members:

class FlagMaxTime
^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.criterion.flags_simualtions.FlagMaxTime
    :members:
    :no-undoc-members:

Flags by contact
----------------

class FlagWithContact
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.criterion.flags_simualtions.FlagWithContact
    :members:
    :no-undoc-members:

class FlagSlipout
^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.criterion.flags_simualtions.FlagSlipout
    :members:
    :no-undoc-members:

class FlagNotContact
^^^^^^^^^^^^^^^^^^^^

.. autoclass:: rostok.criterion.flags_simualtions.FlagNotContact
    :members:
    :no-undoc-members:
