
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Node and rule vocabulary &#8212; rostok 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graph grammar" href="graph_grammar.html" />
    <link rel="prev" title="Modules" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="node-and-rule-vocabulary">
<h1>Node and rule vocabulary<a class="headerlink" href="#node-and-rule-vocabulary" title="Permalink to this heading">¶</a></h1>
<section id="class-nodevocabulary">
<h2>class NodeVocabulary<a class="headerlink" href="#class-nodevocabulary" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rostok.graph_grammar.node_vocabulary.</span></span><span class="sig-name descname"><span class="pre">NodeVocabulary</span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to contain nodes for robot graphs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.node_dict">
<span class="sig-name descname"><span class="pre">node_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.node_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of all nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node">Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.terminal_node_dict">
<span class="sig-name descname"><span class="pre">terminal_node_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.terminal_node_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of terminal nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node">Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.nonterminal_node_dict">
<span class="sig-name descname"><span class="pre">nonterminal_node_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.nonterminal_node_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of nonterminal nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node">Node</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node that already created</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_node(self,</span> <span class="pre">label:</span> <span class="pre">str,</span> <span class="pre">is_terminal:bool=False,</span> <span class="pre">block_wrapper:BlockWrapper=None):</span></span></dt>
<dd><p>Create a node and add it to the vocabulary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">def</span> <span class="pre">get_node(self,</span> <span class="pre">label:str)</span> <span class="pre">-&gt;</span> <span class="pre">Node:</span></span></dt>
<dd><p>Return a node corresponding to the label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.check_node">
<span class="sig-name descname"><span class="pre">check_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool:</span></span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.check_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the label is in the vocabulary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node"><span class="pre">Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an already created node to the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> (<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node"><em>Node</em></a>) – node to be added to vocabulary</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the label of the new node is already in the vocabulary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">check_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the label is in the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – the label of the node that should be checked</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.create_node">
<span class="sig-name descname"><span class="pre">create_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_terminal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="graph_builder.html#rostok.graph_grammar.node.BlockWrapper" title="rostok.graph_grammar.node.BlockWrapper"><span class="pre">BlockWrapper</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.create_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a node and add it to the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – the label of the new node</p></li>
<li><p><strong>is_terminal</strong> (<em>bool</em><em>, </em><em>optional</em>) – defines if the new node is a terminal node. Default is False</p></li>
<li><p><strong>block_wrapper</strong> – the wrapper of the node that would be used to create a chrono object for simulation</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the label of the new node is already in the vocabulary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.node_vocabulary.NodeVocabulary.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Node" title="rostok.graph_grammar.node.Node"><span class="pre">Node</span></a></span></span><a class="headerlink" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary.get_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a node corresponding to the label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – the label of the node that should be returned</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the node with label doesn’t exist in the vocabulary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="class-rulevocabulary">
<h2>class RuleVocabulary<a class="headerlink" href="#class-rulevocabulary" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rostok.graph_grammar.rule_vocabulary.</span></span><span class="sig-name descname"><span class="pre">RuleVocabulary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_vocab:</span> <span class="pre">~rostok.graph_grammar.node_vocabulary.NodeVocabulary</span> <span class="pre">=</span> <span class="pre">&lt;rostok.graph_grammar.node_vocabulary.NodeVocabulary</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>The class that contains the rules for building the GraphGrammar object</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.node_vocab">
<span class="sig-name descname"><span class="pre">node_vocab</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.node_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>the node vocabulary that should contain all the nodes used in the rules</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#rostok.graph_grammar.node_vocabulary.NodeVocabulary" title="rostok.graph_grammar.node_vocabulary.NodeVocabulary">NodeVocabulary</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rule_dict">
<span class="sig-name descname"><span class="pre">rule_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rule_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>the dictionary of all rules with the rule names as keys</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary{name: rule}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.nonterminal_rule_dict">
<span class="sig-name descname"><span class="pre">nonterminal_rule_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.nonterminal_rule_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>the dictionary of nonterminal rules</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary{name: rule}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_rule_dict">
<span class="sig-name descname"><span class="pre">terminal_rule_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_rule_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>the dictionary of terminal rules</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary{name: rule}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rules_nonterminal_node_set">
<span class="sig-name descname"><span class="pre">rules_nonterminal_node_set</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rules_nonterminal_node_set" title="Permalink to this definition">¶</a></dt>
<dd><p>the set of node labels that are used as the new nodes in the nonterminal rules. These are nodes that can appear in the final graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set(Node.label)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rules_terminal_node_set">
<span class="sig-name descname"><span class="pre">rules_terminal_node_set</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.rules_terminal_node_set" title="Permalink to this definition">¶</a></dt>
<dd><p>the set of node labels that are used as the new nodes in the terminal rules. These are nodes that can appear in the final graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set(Node.label)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_dict">
<span class="sig-name descname"><span class="pre">terminal_dict</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>the dictionary of the terminal states of the nonterminal node</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict{Node.label: [Node.label]}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.completed">
<span class="sig-name descname"><span class="pre">completed</span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.completed" title="Permalink to this definition">¶</a></dt>
<dd><p>the state that changes in the check_rules() method if the set of rules is enough to make any graph terminal</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.check_rules">
<span class="sig-name descname"><span class="pre">check_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.check_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Check set of rules itself, without any graph.</p>
<p>Check the rules for having at least one terminal rule for every node that appears in the end graph of a nonterminal rule</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.create_rule">
<span class="sig-name descname"><span class="pre">create_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_in_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_out_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.create_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a rule and add it to the dictionary.</p>
<p>The method checks the created rule. There is no method to add already created rule to the vocabulary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name of the new rule</p></li>
<li><p><strong>current_nodes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – list of the nodes to be replased</p></li>
<li><p><strong>new_nodes</strong> – list of the new nodes that to be inserted in the graph</p></li>
<li><p><strong>current_in_edges</strong> (<em>int</em>) – the node to link the in edges of the replaced node</p></li>
<li><p><strong>current_out_edges</strong> (<em>int</em>) – the node to link the out edges of the replaced node</p></li>
<li><p><strong>new_edges</strong> (<em>list</em><em>[</em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em><em>]</em>) – the edges of the inserting subgraph</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If the name of the new rule is already in the vocabulary</p></li>
<li><p><strong>Exception</strong> – If the length of the current_nodes is not 1</p></li>
<li><p><strong>Exception</strong> – If the node vocabulary dose not include the replacing node or the new nodes</p></li>
<li><p><strong>Exception</strong> – If the edge contains node idx out of graph length or the edge is a loop</p></li>
<li><p><strong>Exception</strong> – Attempt to link in or out edges of the replaced node to the node idx out of new subgraph length</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_nonterminal_rules">
<span class="sig-name descname"><span class="pre">get_list_of_applicable_nonterminal_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grammar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><span class="pre">GraphGrammar</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_nonterminal_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of nonterminal applicable rules for the current graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grammar</strong> (<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><em>GraphGrammar</em></a>) – A current GraphGrammar object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_rules">
<span class="sig-name descname"><span class="pre">get_list_of_applicable_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grammar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><span class="pre">GraphGrammar</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total list of applicable rules for the current graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grammar</strong> (<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><em>GraphGrammar</em></a>) – A current GraphGrammar object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_terminal_rules">
<span class="sig-name descname"><span class="pre">get_list_of_applicable_terminal_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grammar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><span class="pre">GraphGrammar</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_list_of_applicable_terminal_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of terminal applicable rules for the current graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grammar</strong> (<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><em>GraphGrammar</em></a>) – A current GraphGrammar object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_rule">
<span class="sig-name descname"><span class="pre">get_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.Rule" title="rostok.graph_grammar.node.Rule"><span class="pre">Rule</span></a></span></span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.get_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a rule with the corresponding name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of the rule to be returned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.make_graph_terminal">
<span class="sig-name descname"><span class="pre">make_graph_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><span class="pre">GraphGrammar</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.make_graph_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a graph into a graph with only terminal nodes with a random terminal rule for each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grammar</strong> (<a class="reference internal" href="graph_grammar.html#rostok.graph_grammar.node.GraphGrammar" title="rostok.graph_grammar.node.GraphGrammar"><em>GraphGrammar</em></a>) – A current GraphGrammar object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_rules_for_node">
<span class="sig-name descname"><span class="pre">terminal_rules_for_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rostok.graph_grammar.rule_vocabulary.RuleVocabulary.terminal_rules_for_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the terminal rules for the node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node_name</strong> (<em>str</em>) – A node label for which function returns the list of the terminal rules</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">rostok</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project_description.html">Project description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/quickstart.html">Usage of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_usage/algorithm.html">Algorithms Description</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact_us.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Modules</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Modules</a></li>
      <li>Next: <a href="graph_grammar.html" title="next chapter">Graph grammar</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, BE2R Lab, ITMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/graph_grammar/node_rule_vocabulary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>